<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.example.actorpool.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_mainFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>

    <fragment
        android:id="@+id/tagFragment"
        tools:layout="@layout/fragment_tag"
        android:name="com.example.actorpool.fragment.TagFragment"
        android:label="TagFragment" >
        <action
            android:id="@+id/action_tagFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorFragment"
        tools:layout="@layout/fragment_actor"
        android:name="com.example.actorpool.fragment.ActorFragment"
        android:label="ActorFragment" />
</navigation>